server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /digit-ui-flutter
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /digit-ui-flutter/index.html;
  }
}